SectionVerb {
    Value {
        CapturePCM "hw:audiocodec,0"
        MicNumber "2"
        MicNames "Mic1 Mic2"
    }
}

SectionDevice."Mic1" {
    Comment "Analog microphone: MIC1"

    EnableSequence [
        cdev "hw:audiocodec"

        cset "name='LADC input Mixer MIC1 boost Switch' 1"
        cset "name='RADC input Mixer MIC1 boost Switch' 1"
        cset "name='AIF1 AD0L Mixer ADCL Switch' 1"
        cset "name='AIF1 AD0R Mixer ADCR Switch' 1"
        cset "name='AIF1OUT0L Mux' 'AIF1_AD0L'"
        cset "name='AIF1OUT0R Mux' 'AIF1_AD0R'"
    ]

    DisableSequence [
        cdev "hw:audiocodec"

        cset "name='AIF1OUT0R Mux' 'AIF1_AD0R'"
        cset "name='AIF1OUT0L Mux' 'AIF1_AD0L'"
        cset "name='AIF1 AD0R Mixer ADCR Switch' 0"
        cset "name='AIF1 AD0L Mixer ADCL Switch' 0"
        cset "name='RADC input Mixer MIC1 boost Switch' 0"
        cset "name='LADC input Mixer MIC1 boost Switch' 0"
    ]

    Value {
        CaptureVolume "name='MIC1 boost AMP gain control' 4"
        CaptureVolumeMin "0"
        CaptureVolumeMax "7"
    }
}

SectionDevice."Mic2" {
    Comment "Analog microphone: MIC2"

    EnableSequence [
        cdev "hw:audiocodec"

        cset "name='MIC2 SRC' 'MIC3'"
        cset "name='LADC input Mixer MIC2 boost Switch' 1"
        cset "name='RADC input Mixer MIC2 boost Switch' 1"
        cset "name='AIF1 AD0L Mixer ADCL Switch' 1"
        cset "name='AIF1 AD0R Mixer ADCR Switch' 1"
        cset "name='AIF1OUT0L Mux' 'AIF1_AD0L'"
        cset "name='AIF1OUT0R Mux' 'AIF1_AD0R'"
    ]

    DisableSequence [
        cdev "hw:audiocodec"

        cset "name='AIF1OUT0R Mux' 'AIF1_AD0R'"
        cset "name='AIF1OUT0L Mux' 'AIF1_AD0L'"
        cset "name='AIF1 AD0R Mixer ADCR Switch' 0"
        cset "name='AIF1 AD0L Mixer ADCL Switch' 0"
        cset "name='RADC input Mixer MIC2 boost Switch' 0"
        cset "name='LADC input Mixer MIC2 boost Switch' 0"
        cset "name='MIC2 SRC' 'MIC2'"
    ]

    Value {
        CaptureVolume "name='MIC2 boost AMP gain control' 4"
        CaptureVolumeMin "0"
        CaptureVolumeMax "7"
    }
}

SectionDevice."LineIn" {
    Comment "Line in"

    EnableSequence [
        cdev "hw:audiocodec"

        cset "name='LADC input Mixer LINEINL Switch' 1"
        cset "name='RADC input Mixer LINEINR Switch' 1"
        cset "name='AIF1 AD0L Mixer ADCL Switch' 1"
        cset "name='AIF1 AD0R Mixer ADCR Switch' 1"
        cset "name='AIF1OUT0L Mux' 'AIF1_AD0L'"
        cset "name='AIF1OUT0R Mux' 'AIF1_AD0R'"
    ]

    DisableSequence [
        cdev "hw:audiocodec"

        cset "name='AIF1OUT0R Mux' 'AIF1_AD0R'"
        cset "name='AIF1OUT0L Mux' 'AIF1_AD0L'"
        cset "name='AIF1 AD0R Mixer ADCR Switch' 0"
        cset "name='AIF1 AD0L Mixer ADCL Switch' 0"
        cset "name='RADC input Mixer LINEINR Switch' 0"
        cset "name='LADC input Mixer LINEINL Switch' 0"
    ]
}

SectionDevice."PhoneIn" {
    Comment "Phone in"

    EnableSequence [
        cdev "hw:audiocodec"

        cset "name='LADC input Mixer PHONINP Switch' 1"
        cset "name='RADC input Mixer PHONINN Switch' 1"
        cset "name='AIF1 AD0L Mixer ADCL Switch' 1"
        cset "name='AIF1 AD0R Mixer ADCR Switch' 1"
        cset "name='AIF1OUT0L Mux' 'AIF1_AD0L'"
        cset "name='AIF1OUT0R Mux' 'AIF1_AD0R'"
    ]

    DisableSequence [
        cdev "hw:audiocodec"

        cset "name='AIF1OUT0R Mux' 'AIF1_AD0R'"
        cset "name='AIF1OUT0L Mux' 'AIF1_AD0L'"
        cset "name='AIF1 AD0R Mixer ADCR Switch' 0"
        cset "name='AIF1 AD0L Mixer ADCL Switch' 0"
        cset "name='RADC input Mixer PHONINN Switch' 0"
        cset "name='LADC input Mixer PHONINP Switch' 0"
    ]
}
