SectionVerb {
    Value {
        PlaybackPCM "hw:audiocodec,0"
    }
}

SectionDevice."Headphone" {
    Comment "3.5mm headphone"

    EnableSequence [
        cdev "hw:audiocodec"

        cset "name='head phone power' 1"
    ]

    DisableSequence [
        cdev "hw:audiocodec"

        cset "name='head phone power' 0"
    ]

    Value {
        PlaybackVolume "name='head phone volume' 40"
        PlaybackVolumeMin "0"
        PlaybackVolumeMax "63"
    }
}

SectionDevice."Speaker" {

    EnableSequence [
        cdev "hw:audiocodec"

        cset "name='head phone power' 1"
    ]

    DisableSequence [
        cdev "hw:audiocodec"

        cset "name='head phone power' 0"
    ]

    Value {
        PlaybackVolume "name='head phone volume' 40"
        PlaybackVolumeMin "0"
        PlaybackVolumeMax "63"
    }
}
