########### paramter ############
[paramter]
start_play_cache_size = 512 # 512K
cache_buffer_size = 20480   # 20M
start_play_cache_time = 6   # S
max_start_play_chache_size = 153600 # 150M
max_cache_buffer_size = 204800 # 200M

########### plugin ##############
# 1. vdecoder plugin
[plugin-0]
comment = rtp_plugin
id = rtp
lib = librtp.so
