########### paramter ############
[paramter]
start_play_size = 256                  # 256K
start_play_cache_size = 512            # 512K
start_play_cache_size_no_video = 10    # 10K
cache_buffer_size = 20480              # 20480K
start_play_cache_time = 5              # 5S
max_start_play_chache_size = 153600    # 150M;
max_cache_buffer_size = 204800         # 200M;

########### plugin ##############
# 1. vdecoder plugin
[plugin-0]
comment = rtp_plugin
id = rtp
lib = librtp.so
