SectionVerb {
    Value {
        CapturePCM "hw:audiocodec,0"
    }
}

SectionDevice."Mic" {
    Comment "Analog microphone"

    EnableSequence [
        cdev "hw:audiocodec"

        cset "name='Audio record source' 'mic1'"
        cset "name='Audio main mic' 1"
    ]

    DisableSequence [
        cdev "hw:audiocodec"

        cset "name='Audio main mic' 0"
        cset "name='Audio record source' 'mic1'"
    ]

    Value {
        CaptureVolume "name='MIC1 boost AMP gain control' 5"
        CaptureVolumeMin "0"
        CaptureVolumeMax "7"
    }
}
