SectionVerb {
    Value {
        CapturePCM "hw:audiocodec,0"
    }
}

SectionDevice."Mic" {
    Comment "Analog microphone"

    EnableSequence [
        cdev "hw:audiocodec"

        cset "name='ADC MIC Boost AMP en' 1"
        cset "name='ADC mixer mute for mic' 1"
    ]

    DisableSequence [
        cdev "hw:audiocodec"

        cset "name='ADC mixer mute for mic' 0"
        cset "name='ADC MIC Boost AMP en' 0"
    ]

    Value {
        CaptureVolume "name='MICIN GAIN control' 4"
        CaptureVolumeMin "0"
        CaptureVolumeMax "7"
    }
}

SectionDevice."LineIn" {
    Comment "Line in"

    EnableSequence [
        cdev "hw:audiocodec"

        cset "name='ADC mixer mute for FML' 1"
        cset "name='ADC mixer mute for FMR' 1"
    ]

    DisableSequence [
        cdev "hw:audiocodec"

        cset "name='ADC mixer mute for FML' 0"
        cset "name='ADC mixer mute for FMR' 0"
    ]
}
