SectionVerb {
    Value {
        CapturePCM "hw:sndi2s0,0"
    }
}

SectionDevice."TwoMicsFourChs" {
    Comment "4 channels capture: 2 for dual mics, 2 for HPL/HPR"

    Value {
        CaptureChannels "4"
        CaptureRate "16000"
        CaptureFormat "S16_LE"
    }
}

SectionDevice."TwoMicsTwoChs" {
    Comment "2 channels capture for dual mics"

    Value {
        CaptureChannels "2"
        CaptureRate "32000"
        CaptureFormat "S16_LE"
    }
}
