
# R6 alsa conf

ctl.!default {
    type hw
    card sndac1011001a
}

pcm.!default {
    type asym
    playback.pcm "Playback"
    capture.pcm "CaptureAC101"
}

pcm.Playback {
    type plug
    slave.pcm {
        type softvol
        slave.pcm PlaybackDmix
        control {
            name "Soft Volume Master"
            card audiocodec
        }
        min_dB -51.0
        max_dB 0.0
        resolution 256
    }
}

pcm.PlaybackDmix {
    type plug
    slave.pcm {
        type dmix
        ipc_key 1111
        ipc_perm 0666
        slave {
            pcm "hw:audiocodec,0"
            format S16_LE
            rate 48000
            period_size 1024
            periods 4
        }
    }
}

pcm.Capture {
    type hw
    card audiocodec
}

pcm.CaptureAC101 {
    type hw
    card sndac1011001a
}

pcm.CaptureDsnoop {
    type plug
    slave.pcm {
        type dsnoop
        ipc_key 1111
        ipc_perm 0666
        slave {
            pcm "hw:sndac1011001a"
            format S16_LE
            rate 16000
            period_size 1024
            periods 4
        }
    }
}

pcm.CaptureMic {
	type hooks
	slave.pcm "CaptureDsnoop"
	hooks.0 {
		type ctl_elems
		hook_args [
			{
				name "MIC1 boost amplifier gain"
				optional true
				value 3
			}
			{
				name "AIF1OUT0L Mux"
				optional true
				value "AIF1_AD0L"
			}
			{
				name "AIF1 AD0L Mixer ADCL Switch"
				optional true
				value 1
			}
			{
				name "ADCL Mux"
				optional true
				value "ADC"
			}
			{
				name "LEFT ADC input Mixer MIC1 boost Switch"
				optional true
				value 1
			}
			{
				name "MIC2 boost amplifier gain"
				optional true
				value 3
			}
			{
				name "AIF1OUT0R Mux"
				optional true
				value "AIF1_AD0R"
			}
			{
				name "AIF1 AD0R Mixer ADCR Switch"
				optional true
				value 1
			}
			{
				name "ADCR Mux"
				optional true
				value "ADC"
			}
			{
				name "RIGHT ADC input Mixer MIC2 boost Switch"
				optional true
				value 1
			}
			{
				name "MIC2 SRC"
				optional true
				value "MIC3"
			}
			{
				name "AIF1 ADC timeslot 0 volume"
				optional true
				value [0x9a 0x9a]
			}
		]
	}
}

