SectionVerb {
    Commnent "Comment on verb Play"

    # deprecated
    EnableSequence [
        cdev "hw:demo"

        cset "name='Play Switch' 1"

    ]

    # deprecated
    DisableSequence [
        cdev "hw:foobar"

        cset "name='Play Switch' 0"
    ]

    Value {
        Foobar "Value of Foobar in verb Play"
    }
}

SectionDevice."Headphone" {
    Comment "Comment on device Headphone"

    EnableSequence [
        cdev "hw:demo"

        cset "name='Headphone Switch' 1"

    ]

    DisableSequence [
        cdev "hw:foobar"

        cset "name='Headphone Switch' 0"
    ]

    Value {
        Foobar "Value of Foobar in device Headphone"
    }
}

SectionModifier."PlayTone" {
    Comment "Comment on modifier PlayTone"

    EnableSequence [
        cdev "hw:demo"

        cset "name='PlayTone Switch' 1"

    ]

    DisableSequence [
        cdev "hw:foobar"

        cset "name='PlayTone Switch' 0"
    ]

    Value {
        Foobar "Value of Foobar in modifier PlayTone"
    }
}
