
# MR813
# sun50iw10codec
# snddaudio0

ctl.!default {
    type hw
    card sun50iw10codec
}

pcm.!default {
    type asym
    playback.pcm "Playback"
    capture.pcm "Capture"
}

pcm.Playback {
    type plug
    slave.pcm {
        type softvol
        slave.pcm PlaybackDmix
        control {
            name "Soft Volume Master"
            card sun50iw10codec
        }
        min_dB -51.0
        max_dB 0.0
        resolution 256
    }
}

pcm.PlaybackDmix {
    type plug
    slave.pcm {
        type dmix
        ipc_key 1111
        ipc_perm 0666
        slave {
            pcm "hw:sun50iw10codec,0"
            format S16_LE
            rate 48000
            period_size 1024
            periods 4
        }
    }
}

pcm.Capture {
    type hw
    card sun50iw10codec
}

pcm.CaptureDsnoop {
    type plug
    slave.pcm {
        type dsnoop
        ipc_key 1111
        ipc_perm 0666
        slave {
            pcm "hw:sun50iw10codec,0"
            format S16_LE
            rate 16000
            period_size 1024
            periods 4
        }
    }
}

pcm.PlaybackHeadphone {
    type hooks
    slave.pcm "PlaybackDmix"
    hooks.0 {
        type ctl_elems
        hook_args [
            {
                name "Headphone Switch"
                optional true
                value 1
            }
            {
                name "Headphone Volume"
                optional true
                value 3
            }
        ]
    }
}

pcm.PlaybackSpeaker {
    type hooks
    slave.pcm "PlaybackDmix"
    hooks.0 {
        type ctl_elems
        hook_args [
            {
                name "LINEOUT Output Select"
                optional true
                value "DAC_DIFFER"
            }
            {
                name "LINEOUT Switch"
                optional true
                value 1
            }
            {
                name "LINEOUT volume"
                optional true
                value 20
            }
        ]
    }
}

pcm.CaptureMic {
    type hooks
    slave.pcm "CaptureDsnoop"
    hooks.0 {
        type ctl_elems
        hook_args [
            {
                name "ADCL Input MIC1 Boost Switch"
                optional true
                value 1
            }
            {
                name "MIC1 gain volume"
                optional true
                value 23
            }
        ]
    }
}

pcm.CaptureHeadset {
    type hooks
    slave.pcm "CaptureDsnoop"
    hooks.0 {
        type ctl_elems
        hook_args [
            {
                name "ADCR Input MIC2 Boost Switch"
                optional true
                value 1
            }
            {
                name "MIC2 gain volume"
                optional true
                value 23
            }
        ]
    }
}

pcm.PlaybackDaudioLoopback0 {
    type hooks
    slave.pcm "hw:snddaudio0"
    hooks.0 {
        type ctl_elems
        hook_args [
            {
                name "sunxi daudio loopback debug"
                preserve true
                lock true
                optional true
                value 1
            }
        ]
    }
}

pcm.LoopbackDaudio0 {
    type asym
    playback.pcm "PlaybackDaudioLoopback0"
    capture.pcm "hw:snddaudio0"
}
