SectionVerb {
    Value {
        PlaybackPCM "hw:audiocodec,0"
    }
}

SectionDevice."Headphone" {
    Comment "3.5mm headphone"

    EnableSequence [
        cdev "hw:audiocodec"

        cset "name='HPL Mux' 'DAC'"
        cset "name='HPR Mux' 'DAC'"
        cset "name='Headphone Switch' 1"
    ]

    DisableSequence [
        cdev "hw:audiocodec"

        cset "name='Headphone Switch' 0"
        cset "name='HPR Mux' 'OMIX'"
        cset "name='HPL Mux' 'OMIX'"
    ]

    Value {
        PlaybackVolume "name='Headphone volume' 40"
        PlaybackVolumeMin "0"
        PlaybackVolumeMax "63"
    }
}
