SectionVerb {
    Value {
        CapturePCM "hw:audiocodec,0"
    }
}

SectionDevice."Mic" {
    Comment "Analog microphone"

    EnableSequence [
        cdev "hw:audiocodec"

        cset "name='Left Input Mixer MIC1 Boost Switch' 1"
        cset "name='Right Input Mixer MIC1 Boost Switch' 1"
    ]

    DisableSequence [
        cdev "hw:audiocodec"

        cset "name='Left Input Mixer MIC1 Boost Switch' 0"
        cset "name='Right Input Mixer MIC1 Boost Switch' 0"
    ]

    Value {
        CaptureVolume "name='MIC1 boost volume' 4"
        CaptureVolumeMin "0"
        CaptureVolumeMax "7"
    }
}
