
# R18
# audiocodec
# daudio0
# ac108

ctl.!default {
    type hw
    card audiocodec
}

pcm.!default {
    type asym
    playback.pcm "PlaybackHeadphone"
    capture.pcm "CaptureMic"
}

pcm.Playback {
    type plug
    slave.pcm {
        type softvol
        slave.pcm PlaybackDmix
        control {
            name "Soft Volume Master"
            card audiocodec
        }
        min_dB -51.0
        max_dB 0.0
        resolution 256
    }
}

pcm.PlaybackDmix {
    type plug
    slave.pcm {
        type dmix
        ipc_key 1111
        ipc_perm 0666
        slave {
            pcm "hw:audiocodec,0"
            format S16_LE
            rate 48000
            period_size 1024
            periods 4
        }
    }
}

pcm.CaptureDsnoop {
    type plug
    slave.pcm {
        type dsnoop
        ipc_key 1111
        ipc_perm 0666
        slave {
            pcm "hw:audiocodec,0"
            rate 48000
        }
    }
}

pcm.PlaybackHeadphone {
	type hooks
	slave.pcm "Playback"
	hooks.0 {
		type ctl_elems
		hook_args [
			{
				name "AIF1IN0L Mux"
				optional true
				value "AIF1_DA0L"
			}
			{
				name "AIF1IN0R Mux"
				optional true
				value "AIF1_DA0R"
			}
			{
				name "DACL Mixer AIF1DA0L Switch"
				optional true
				value 1
			}
			{
				name "DACR Mixer AIF1DA0R Switch"
				optional true
				value 1
			}
			{
				name "HP_L Mux"
				optional true
				value "DACL HPL Switch"
			}
			{
				name "HP_R Mux"
				optional true
				value "DACR HPR Switch"
			}
			{
				name "Headphone Switch"
				#preserve true
				#lock true
				optional true
				value 1
			}
			{
				name "headphone volume"
				#preserve true
				#lock true
				optional true
				value 58
			}
		]
	}
}

pcm.CaptureMic {
	type hooks
	slave.pcm "CaptureDsnoop"
	hooks.0 {
		type ctl_elems
		hook_args [
			{
				name "LADC input Mixer MIC1 boost Switch"
				optional true
				value 1
			}
			{
				name "RADC input Mixer MIC2 boost Switch"
				optional true
				value 1
			}
			{
				name "AIF1 AD0L Mixer ADCL Switch"
				optional true
				value 1
			}
			{
				name "AIF1 AD0R Mixer ADCR Switch"
				optional true
				value 1
			}
			{
				name "AIF1OUT0L Mux"
				optional true
				value "AIF1_AD0L"
			}
			{
				name "AIF1OUT0R Mux"
				optional true
				value "AIF1_AD0R"
			}
			{
				name "MIC1 boost amplifier gain"
				optional true
				value 4
			}
            {
				name "MIC2 boost amplifier gain"
				optional true
				value 4
			}
		]
	}
}

pcm.CaptureAc108 {
    type hw
    card sndac10810035
}

pcm.PlaybackTas5731 {
    type hw
    card sndtas5731codec
}

pcm.Loopback {
    type asym
    playback.pcm "PlaybackLoopback"
    capture.pcm "CaptureLoopback"
}

pcm.PlaybackLoopback {
    type plug
    slave.pcm {
        type multi
        slaves {
            a { pcm "dmix:audiocodec,0" channels 2 }
            b { pcm "dmix:Loopback,0,0" channels 2 }
        }
        bindings {
            0 { slave a channel 0 }
            1 { slave a channel 1 }
            2 { slave b channel 0 }
            3 { slave b channel 1 }
        }
    }
    ttable.0.0 1
    ttable.1.1 1
    ttable.0.2 1
    ttable.1.3 1
}

pcm.CaptureLoopback {
    type plug
    slave.pcm "hw:Loopback,1,0"
}

pcm.PlaybackDaudioLoopback0 {
	type hooks
	slave.pcm "hw:snddaudio0"
	hooks.0 {
		type ctl_elems
		hook_args [
			{
				name "sunxi daudio loopback debug"
				preserve true
				lock true
				optional true
				value 1
			}
		]
	}
}

pcm.LoopbackDaudio0 {
	type asym
	playback.pcm "PlaybackDaudioLoopback0"
	capture.pcm "hw:snddaudio0"
}




