SectionVerb {
    Value {
        PlaybackPCM "hw:audiocodec,0"
    }
}

SectionDevice."Speaker" {

    EnableSequence [
        cdev "hw:audiocodec"

        cset "name='External Speaker Switch' 1"
    ]

    DisableSequence [
        cdev "hw:audiocodec"

        cset "name='External Speaker Switch' 0"
    ]

    Value {
        PlaybackVolume "name='LINEOUT volume' 25"
        PlaybackVolumeMin "0"
        PlaybackVolumeMax "31"
        PlaybackMute "name='Spk PA Switch'"
    }
}
