#note
#bgc_widget=0xFF2B2B2B	// a b g r


[rect_screen]
x=0
y=0
w=1280
h=320
#TODO
[preview_show_rect]
x=0
y=0
w=1280
h=320
#TODO
[preview_pip_rect]
x=908
y=40
w=272
h=280
############### 480 X 22 #####################
###################### below is status's configuration #####################
[status_bar]
x=0
y=0
w=1280
h=40
fgc_widget=0xFFDCDCDC
bgc_widget=0xFF2B2B2B

[status_bar_window_pic]
x=140
y=5
w=24
h=30
record_preview=/usr/res/topbar/preview.png
screen_shot=/usr/res/topbar/screen_shot.png
playback_preview=/usr/res/topbar/playback.png
playback=/usr/res/topbar/playback.png
menu=/usr/res/topbar/menu.png

# for show recorder time in status_bar
[status_bar_label1]
x=175
y=12
w=250
h=30
fgc_widget=0xFFFFFFFF

# for show file name in playback_preview
[status_bar_label2]
x=550
y=12
w=400
h=30
fgc_widget=0xFFFFFFFF

//for time show in status_bar
[status_bar_reserve_label]
x=180
y=12
w=290
h=30
fgc_widget=0xFFFFFFFF

[status_bar_wond]
x=590
y=7
w=26
h=30
current=0
icon0=
icon1=/usr/res/topbar/wond.png

[status_bar_lock]
x=950
y=5
w=24
h=30
current=0
icon0=
icon1=/usr/res/topbar/lock_on.png

[status_bar_wifi]
x=647
y=7
w=27
h=30
current=0
icon0=
icon1=/usr/res/topbar/wifi_on.png

[status_bar_awmd]
x=676
y=7
w=27
h=30
current=0
icon0=
icon1=/usr/res/topbar/awmd.png

#TODO
[status_bar_park]
x=705
y=7
w=27
h=30
current=0
icon0=
icon1=/usr/res/topbar/park_on.png

[status_bar_uvc]
x=734
y=7
w=27
h=30
current=0
icon0=
icon1=/usr/res/topbar/uvc.png

[status_bar_audio]
x=1061
y=5
w=24
h=30
current=1
icon0=usr/res/topbar/volume_on.png
icon1=usr/res/topbar/volume_off.png

[status_bar_tfcard]
x=1091
y=5
w=24
h=30
current=0
icon0=/usr/res/topbar/sdcard_off.png
icon1=/usr/res/topbar/sdcard_on.png

[status_bar_battery]
x=1121
y=5
w=24
h=30
current=0
icon0=/usr/res/topbar/battery0.png
icon1=/usr/res/topbar/battery1.png

[status_bar_battery1]
current=0
icon0=/usr/res/topbar/battery2.png
icon1=/usr/res/topbar/battery3.png

[status_bar_battery2]
current=0
icon0=/usr/res/topbar/battery4.png
icon1=/usr/res/topbar/charging.png

###################### below is menu's configuration #####################
# define the menu list's screen position {x, y, w, h}
[menu_list]
x=0
y=44
w=854
h=480
choice=/usr/res/menu/choice.png
checkbox_checked_normal=/usr/res/menu/choice_normal.png
checkbox_checked_press=/usr/res/menu/choice_press.png
checkbox_unchecked_normal=/usr/res/menu/choice_noun_normal.png
checkbox_unchecked_press=/usr/res/menu/choice_noun_press.png
unfold_normal=/usr/res/menu/unfold_normal.png
unfold_press=/usr/res/menu/unfold_press.png
# define the widget color A B G R
fgc_widget=0xFFDCDCDC
#bgc_widget=0xFF292929
bgc_widget=0xFF808080
# color the the line under the item
linec_item=0xFF363636
stringc_normal=0xFFDCDCDC
stringc_selected=0xFF1C1B19
#valuec_normal=0xFF919191
valuec_normal=0xFFDCDCDC
valuec_selected=0xFF1C1B19
scrollbarc=0xFFC0C0C0
sub_bgc_widget=0xFF969696

[sub_menu]
x=450
y=50
w=300
h=200
linec_title=0xFFFFCE42

[menu_list_message_box]
x=500
y=100
w=250
h=170
# A B G R
fgc_widget=0xFFDCDCDC
#bgc_widget=0xFF292929
bgc_widget=0xFF969696
bgc_widget1=0xFF969696
linec_title=0xFFFFCE42
linec_item=0xFF363636

[menu_list_license_plate_wm]
current=0
icon0=/usr/res/menu/license_plate_wm_light.png

[menu_list_smartalgorithm]
x=40
y=27
w=240
h=185
current=0
icon0=/usr/res/menu/smart_algorithm_light.png
icon1=/usr/res/menu/smart_algorithm_dark.png

[menu_list_alignline]
current=0
icon0=/usr/res/menu/align_line_light.png
icon1=/usr/res/menu/align_line_dark.png

[menu_list_wifi]
current=0
icon0=/usr/res/menu/wifi_light.png
icon1=/usr/res/menu/wifi_dark.png

[menu_list_park]
current=0
icon0=/usr/res/menu/car_park_light.png
icon1=/usr/res/menu/car_park_dark.png

[menu_list_gsensor]
x=40
y=27
w=240
h=185
current=0
icon0=/usr/res/menu/gsensor_light.png
icon1=/usr/res/menu/gsensor_dark.png

[menu_list_impactlevel]
x=40
y=27
w=240
h=185
current=0
icon0=/usr/res/menu/impactlevel_light.png
icon1=/usr/res/menu/impactlevel_dark.png

[menu_list_fcwsensity]
x=40
y=27
w=240
h=185
current=0
icon0=/usr/res/menu/fcwsensity_light.png
icon1=/usr/res/menu/fcwsensity_dark.png

[menu_list_voicevol]
x=40
y=27
w=240
h=185
current=0
icon0=/usr/res/menu/volume_light.png
icon1=/usr/res/menu/volume_dark.png

[menu_list_video_quality]
x=40
y=27
w=240
h=185
current=0
icon0=/usr/res/menu/video_quality_light.png
icon1=/usr/res/menu/video_quality_dark.png

[menu_list_photo_quality]
x=40
y=27
w=240
h=185
current=0
icon0=/usr/res/menu/photo_quality_light.png
icon1=/usr/res/menu/photo_quality_dark.png

[menu_list_time_length]
x=40
y=27
w=240
h=185
current=0
icon0=/usr/res/menu/VTL_light.png
icon1=/usr/res/menu/VTL_dark.png

[menu_list_awmd]
current=0
icon0=/usr/res/menu/motion_detect_light.png
icon1=/usr/res/menu/motion_detect_dark.png

[menu_list_white_balance]
x=40
y=27
w=240
h=185
current=0
icon0=/usr/res/menu/white_balance_light.png
icon1=/usr/res/menu/white_balance_dark.png

[menu_list_contrast]
x=40
y=27
w=240
h=185
current=0
icon0=/usr/res/menu/contrast_light.png
icon1=/usr/res/menu/contrast_dark.png

[menu_list_exposure]
x=40
y=27
w=240
h=185
current=0
icon0=/usr/res/menu/exposure_light.png
icon1=/usr/res/menu/exposure_dark.png

[menu_list_power_on_record]
current=0
icon0=/usr/res/menu/POR_light.png
icon1=/usr/res/menu/POR_dark.png

[menu_list_screen_switch]
x=40
y=31
w=260
h=210
current=0
icon0=/usr/res/menu/screen_switch_light.png
icon1=/usr/res/menu/screen_switch_dark.png

[menu_list_volume]
current=0
icon0=/usr/res/menu/volume_input_light.png
icon1=/usr/res/menu/volume_input_dark.png

[menu_list_date]
x=400
y=80
w=520
h=180
title_height=60
hBorder=30
yearW=66
dateLabelW=35
numberW=40
boxH=50
current=0
icon0=/usr/res/menu/date_light.png
icon1=/usr/res/menu/date_dark.png
#bgc_widget=0xFF292929
bgc_widget=0xFF969696
#fgc_label=0xFF919191
fgc_label=0xFFDCDCDC
fgc_number=0xFFDCDCDC
linec_title=0xFFFFCE42
borderc_selected=0xFFFFCE42
borderc_normal=0xFF5A5959

[menu_list_language]
x=40
y=27
w=240
h=185
current=0
icon0=/usr/res/menu/language_light.png
icon1=/usr/res/menu/language_dark.png

[menu_list_time_water_mask]
current=0
icon0=/usr/res/menu/TWM_light.png
icon1=/usr/res/menu/TWM_dark.png

[menu_list_format]
x=200
y=200
w=400
h=250
current=0
icon0=/usr/res/menu/format_light.png
icon1=/usr/res/menu/format_dark.png

[menu_list_factory_reset]
x=200
y=200
w=400
h=250
current=0
icon0=/usr/res/menu/factory_reset_light.png
icon1=/usr/res/menu/factory_reset_dark.png


[menu_list_shutdown]
x=40
y=27
w=240
h=185
current=0
icon0=/usr/res/menu/auto_shutdown_light.png
icon1=/usr/res/menu/auto_shutdown_dark.png

[menu_list_mount]
current=0
icon0=/usr/res/menu/mount_light.png
icon1=/usr/res/menu/mount_dark.png

[menu_list_firmware]
current=0
icon0=/usr/res/menu/version_light.png
icon1=/usr/res/menu/version_dark.png

################ below is playback preview's configuration ############
[playback_preview_image]
x=0
y=0
w=854
h=480

[playback_preview_icon]
x=600
y=100
w=43
h=57
current=0
icon0=/usr/res/others/playback_start.png

[playback_preview_menu]
x=200
y=200
w=320
h=100
item_width=70
item_height=30
# A B G R
bgc_widget=0xC8292929
bgc_item_focus=0xFF7D29E2
bgc_item_normal=0xFFFFCE42
mainc_3dbox=0xFF881d65

[playback_preview_messagebox]
x=200
y=200
w=320
h=200
item_width=50
item_height=30
bgc_widget=0xC8292929
fgc_widget=0xFFDCDCDC
bgc_item_focus=0xFF7D29E2
bgc_item_normal=0xFFFFCE42
mainc_3dbox=0xFF881d65

[playback_icon]
x=600
y=100
w=43
h=57
current=0
icon0=/usr/res/others/playback_pause.png

[playback_progress_bar]
x=50
y=250
w=1180
h=22
background_pic=/usr/res/background/progress_bar_bk.png
bgc_widget=0xFF292929
fgc_widget=0xFFDCDCDC


################ below is other hints' configuration ############
[voice]
count=2
current=0
icon0=/usr/res/others/voice1.png
icon1=/usr/res/others/voice2.png
#icon2=/usr/res/others/voice3.png
#icon3=/usr/res/others/voice4.png


# show the menu when connect to computer
[connect2PC]
x=0
y=0
w=1280
h=320
item_width=200
item_height=60
bgc_widget=0xFF292929
bgc_item_focus=0xFFFFCE42
bgc_item_normal=0xFF252525
mainc_3dbox=0xFF881d65
usb_storage_modem=/usr/res/others/usb_storage_modem.png
pccam_modem=/usr/res/others/pccam_modem.png

# warning messagebox
[warning_messagebox]
x=250
y=200
w=350
h=200
fgc_widget=0xFFDCDCDC
bgc_widget=0xFF292929
linec_title=0xFFFFCE42
linec_item=0xFF363636

[tip_label]
x=440
y=120
w=300
h=150
title_height=30
fgc_widget=0xFFDCDCDC
#bgc_widget=0xFF292929
bgc_widget=0xFF969696
linec_title=0xFFFFCE42
[other_picture]
poweroff=/usr/res/others/shutdown.png
