SectionVerb {
    Value {
        CapturePCM "hw:snddaudio0,0"
    }
}

SectionDevice."TwoMics" {
    Comment "Two digital mics"

    Value {
        CaptureChannels "2"
        CaptureRate "32000 48000 64000"
    }
}
