SectionVerb {
    Value {
        CapturePCM "hw:sndac10810035,0"
    }
}

SectionDevice."SixMicsEightChs" {
    Comment "8 channels capture: 6 for mic array, 2 for HPL/HPR"

    Value {
        CaptureChannels "8"
    }
}
