PATH = "/base/production/powerkeytester"
ENABLE = true
INFO = false
LIMIT = true

command = "powerkeytester"
run_alone = false
run_parallel = true
run_times = 1
testcase_run_once_time = "25"
timeout_as_failed = true
number_of_keys:int = 5
