SectionVerb {
    Value {
        PlaybackPCM "hw:audiocodec,0"
    }
}

SectionDevice."Headphone" {
    Comment "3.5mm headphone"

    EnableSequence [
        cdev "hw:audiocodec"

        cset "name='AIF1IN0L Mux' 'AIF1_DA0L'"
        cset "name='AIF1IN0R Mux' 'AIF1_DA0R'"
        cset "name='DACL Mixer AIF1DA0L Switch' 1"
        cset "name='DACR Mixer AIF1DA0R Switch' 1"
        cset "name='HP_L Mux' 'DACL HPL Switch'"
        cset "name='HP_R Mux' 'DACR HPR Switch'"
        cset "name='Headphone Switch' 1"
    ]

    DisableSequence [
        cdev "hw:audiocodec"

        cset "name='Headphone Switch' 0"
        cset "name='HP_R Mux' 'DACR HPR Switch'"
        cset "name='HP_L Mux' 'DACL HPL Switch'"
        cset "name='DACR Mixer AIF1DA0R Switch' 0"
        cset "name='DACL Mixer AIF1DA0L Switch' 0"
        cset "name='AIF1IN0R Mux' 'AIF1_DA0R'"
        cset "name='AIF1IN0L Mux' 'AIF1_DA0L'"
    ]

    Value {
        PlaybackVolume "name='headphone volume' 40"
        PlaybackVolumeMin "0"
        PlaybackVolumeMax "63"
    }
}

SectionDevice."LineOut" {
    Comment "Line out"

    EnableSequence [
        cdev "hw:audiocodec"

        cset "name='AIF1IN0L Mux' 'AIF1_DA0L'"
        cset "name='AIF1IN0R Mux' 'AIF1_DA0R'"
        cset "name='DACL Mixer AIF1DA0L Switch' 1"
        cset "name='DACR Mixer AIF1DA0R Switch' 1"
        cset "name='Left Output Mixer DACL Switch' 1"
        cset "name='Right Output Mixer DACR Switch' 1"
        cset "name='LINEOUTL Mux' 'LOMIX'"
        cset "name='LINEOUTR Mux' 'ROMIX'"
        cset "name='Lineout Switch' 1"
    ]

    DisableSequence [
        cdev "hw:audiocodec"

        cset "name='Lineout Switch' 0"
        cset "name='LINEOUTR Mux' 'ROMIX'"
        cset "name='LINEOUTL Mux' 'LOMIX'"
        cset "name='Right Output Mixer DACR Switch' 0"
        cset "name='Left Output Mixer DACL Switch' 0"
        cset "name='DACR Mixer AIF1DA0R Switch' 0"
        cset "name='DACL Mixer AIF1DA0L Switch' 0"
        cset "name='AIF1IN0R Mux' 'AIF1_DA0R'"
        cset "name='AIF1IN0L Mux' 'AIF1_DA0L'"
    ]

    Value {
        PlaybackVolume "name='lineout volume' 20"
        PlaybackVolumeMin "0"
        PlaybackVolumeMax "31"
    }
}
