SectionVerb {
    Value {
        PlaybackPCM "hw:audiocodec,0"
    }
}

SectionDevice."Headphone" {
    Comment "3.5mm headphone"

    EnableSequence [
        cdev "hw:audiocodec"

        cset "name='Speaker Function' 'headset'"
        cset "name='Audio headphone out' 1"
    ]

    DisableSequence [
        cdev "hw:audiocodec"

        cset "name='Audio headphone out' 0"
        cset "name='Speaker Function' 'headset'"
    ]

    Value {
        PlaybackVolume "name='Master Playback Volume' 40"
        PlaybackVolumeMin "0"
        PlaybackVolumeMax "63"
    }
}

SectionDevice."Speaker" {

    EnableSequence [
        cdev "hw:audiocodec"

        cset "name='Speaker Function' 'spk'"
        cset "name='Audio speaker out' 1"
    ]

    DisableSequence [
        cdev "hw:audiocodec"

        cset "name='Audio speaker out' 0"
        cset "name='Speaker Function' 'headset'"
    ]

    Value {
        PlaybackVolume "name='Master Playback Volume' 40"
        PlaybackVolumeMin "0"
        PlaybackVolumeMax "63"
    }
}
