ctrl_interface=/var/run/wpa_supplicant
update_config=1
driver_param=use_p2p_group_interface=1
persistent_reconnect=1
pmf=1
device_name=wfdtest-r6
device_type=10-0050F204-5
config_methods=virtual_push_button physical_display keypad
p2p_go_intent=14
p2p_search_delay=500
