
# R331 alsa conf

ctl.!default {
	type hw
	card audiocodec
}

pcm.!default {
	type asym
	playback.pcm "PlaybackSpeaker"
	capture.pcm "CaptureMic"
}

pcm.Playback {
	type plug
	slave.pcm {
		type softvol
		slave.pcm PlaybackDmix
		control {
			name "Soft Volume Master"
			card audiocodec
		}
		min_dB -51.0
		max_dB 0.0
		resolution 256
	}
}

pcm.PlaybackDmix {
	type plug
	slave.pcm {
		type dmix
		ipc_key 1111
		ipc_perm 0666
		slave {
			pcm "hw:audiocodec,0"
			format S16_LE
			rate 48000
			period_size 1024
			periods 4
		}
	}
}

pcm.PlaybackSpeaker {
	type hooks
	slave.pcm "Playback"
	hooks.0 {
		type ctl_elems
		hook_args [
			{
				name "SPK_L Mux"
				optional true
				value 1
			}
			{
				name "SPK_R Mux"
				optional true
				value 1
			}
			{
				name "Right Output Mixer DACR Switch"
				optional true
				value 1
			}
			{
				name "Left Output Mixer DACL Switch"
				optional true
				value 1
			}
			{
				name "Lineout volume"
				optional true
				value 26
			}
		]
	}
}

pcm.Capture {
	type hw
	card audiocodec
}

pcm.CaptureDsnoop {
	type plug
	slave.pcm {
		type dsnoop
		ipc_key 1111
		ipc_perm 0666
		slave {
			pcm "hw:audiocodec"
			format S16_LE
			rate 16000
			period_size 1024
			periods 4
		}
	}
}

pcm.CaptureMic {
	type hooks
	slave.pcm "Capture"
	hooks.0 {
		type ctl_elems
		hook_args [
			{
				name "LADC input Mixer MIC1 boost Switch"
				optional true
				value 1
			}
			{
				name "RADC input Mixer MIC2 boost Switch"
				optional true
				value 1
			}
			{
				name "MIC1 boost AMP gain control"
				optional true
				value 4
			}
			{
				name "MIC2 boost AMP gain control"
				optional true
				value 4
			}
			{
				name "MIC2 SRC"
				optional true
				value "MIC3"
			}
		]
	}
}

