SectionVerb {
    Value {
        CapturePCM "hw:audiocodec,0"
    }
}

SectionDevice."LineIn" {
    Comment "Line in"

    EnableSequence [
        cdev "hw:audiocodec"

        cset "name='LADC input Mixer LINEINL Switch' 1"
        cset "name='RADC input Mixer LINEINR Switch' 1"
        cset "name='ADCL Mux' 'ADC'"
        cset "name='ADCR Mux' 'ADC'"
        cset "name='AIF1 AD0L Mixer ADCL Switch' 1"
        cset "name='AIF1 AD0R Mixer ADCR Switch' 1"
        cset "name='AIF1OUT0L Mux' 'AIF1_AD0L'"
        cset "name='AIF1OUT0R Mux' 'AIF1_AD0R'"
    ]

    DisableSequence [
        cdev "hw:audiocodec"

        cset "name='AIF1OUT0R Mux' 'AIF1_AD0R'"
        cset "name='AIF1OUT0L Mux' 'AIF1_AD0L'"
        cset "name='AIF1 AD0R Mixer ADCR Switch' 0"
        cset "name='AIF1 AD0L Mixer ADCL Switch' 0"
        cset "name='ADCR Mux' 'ADC'"
        cset "name='ADCL Mux' 'ADC'"
        cset "name='RADC input Mixer LINEINR Switch' 0"
        cset "name='LADC input Mixer LINEINL Switch' 0"
    ]
}
