SectionVerb {
    Value {
        CapturePCM "hw:sndnau85402001d,0"
        MicNumber "2"
        MicNames "Mic2 Mic3"
    }
}

SectionDevice."TwoMicsTwoChs" {
    Comment "2 channels capture: 1 for MIC2, 1 for MIC3 or SPK"

    EnableSequence [
        cdev "hw:sndnau85402001d"

        # MIC2
        cset "name='Digital CH1 Mux' 'ADC channel 1'"
        cset "name='Frontend PGA1 Volume' 25"
        # MIC3 or SPK
        cset "name='Digital CH2 Mux' 'ADC channel 4'"
        cset "name='Frontend PGA4 Volume' 25"
    ]

    DisableSequence [
        cdev "hw:sndnau85402001d"

        # MIC2
        cset "name='Digital CH1 Mux' 'ADC channel 1'"
        cset "name='Frontend PGA1 Volume' 1"
        # MIC3 or SPK
        cset "name='Digital CH2 Mux' 'ADC channel 2'"
        cset "name='Frontend PGA4 Volume' 1"
    ]
}

SectionDevice."Mic2" {
    Comment "MIC2 capture"

    EnableSequence [
        cdev "hw:sndnau85402001d"

        cset "name='Digital CH1 Mux' 'ADC channel 1'"
        cset "name='Frontend PGA1 Volume' 25"
    ]

    DisableSequence [
        cdev "hw:sndnau85402001d"

        cset "name='Digital CH1 Mux' 'ADC channel 1'"
        cset "name='Frontend PGA1 Volume' 1"
    ]

    Value {
        CaptureVolume "name='Mic1 Volume' 1024"
        CaptureVolumeMin "0"
        CaptureVolumeMax "1312"
    }
}

SectionDevice."Mic3" {
    Comment "MIC3 or SPK capture"

    EnableSequence [
        cdev "hw:sndnau85402001d"

        cset "name='Digital CH2 Mux' 'ADC channel 4'"
        cset "name='Frontend PGA4 Volume' 25"
    ]

    DisableSequence [
        cdev "hw:sndnau85402001d"

        cset "name='Digital CH2 Mux' 'ADC channel 2'"
        cset "name='Frontend PGA4 Volume' 1"
    ]

    Value {
        CaptureVolume "name='Mic4 Volume' 1024"
        CaptureVolumeMin "0"
        CaptureVolumeMax "1312"
    }
}
