SectionVerb {
    Value {
        CapturePCM "hw:sndcodec,0"
    }
}

SectionDevice."Mic" {
    Comment "Analog microphone"

    EnableSequence [
        cdev "hw:sndcodec"

        cset "name='LEFT ADC input Mixer MIC1 boost Switch' 1"
        cset "name='RIGHT ADC input Mixer MIC1 boost Switch' 1"
        cset "name='AIF1 AD0L Mixer ADCL Switch' 1"
        cset "name='AIF1 AD0R Mixer ADCR Switch' 1"
        cset "name='AIF1OUT0L Mux' 'AIF1_AD0L'"
        cset "name='AIF1OUT0R Mux' 'AIF1_AD0R'"
    ]

    DisableSequence [
        cdev "hw:sndcodec"

        cset "name='AIF1OUT0R Mux' 'AIF1_AD0R'"
        cset "name='AIF1OUT0L Mux' 'AIF1_AD0L'"
        cset "name='AIF1 AD0R Mixer ADCR Switch' 0"
        cset "name='AIF1 AD0L Mixer ADCL Switch' 0"
        cset "name='RIGHT ADC input Mixer MIC1 boost Switch' 0"
        cset "name='LEFT ADC input Mixer MIC1 boost Switch' 0"
    ]

    Value {
        CaptureVolume "name='MIC1 boost amplifier gain' 4"
        CaptureVolumeMin "0"
        CaptureVolumeMax "7"
    }
}
